[gd_scene format=3 uid="uid://dx4tjwpgdbvmx"]

[ext_resource type="Script" uid="uid://ddoulhsdc3ja4" path="res://2d platformer/scripts/main.gd" id="1_1rbh6"]
[ext_resource type="PackedScene" uid="uid://c7ecagt2cqwm7" path="res://2d platformer/scenes/Levels/Level1.tscn" id="2_l8req"]

[node name="Main" type="Node2D" unique_id=1800699610]
script = ExtResource("1_1rbh6")

[node name="LevelRoot" parent="." unique_id=1572905270 instance=ExtResource("2_l8req")]
