[gd_scene format=3 uid="uid://bfh0rxpi5kebv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8clta"]
size = Vector2(609, 20)

[node name="Node2D" type="Node2D" unique_id=1853365579]
position = Vector2(1, -2)

[node name="Area2D" type="Area2D" parent="." unique_id=2062495036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1903897982]
position = Vector2(542.5, 608)
shape = SubResource("RectangleShape2D_8clta")
